{
  "name": "aws-functions-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusPSantos/aws-functions-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusPSantos/aws-functions-test/issues"
  },
  "homepage": "https://github.com/MatheusPSantos/aws-functions-test#readme",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer-core": "^20.2.0"
  }
}
